# Tesla
A mobile UI implemented with Flutter, that allows you report issues about your tesla or request for assistance about your tesla.

Consisting of interesting flutter tools you might want to use in your next projects
Umbra shaders,
Custom Paint extending Flutter Fading Effect.
Voila!!!!

![Screenshot_1663143654](https://user-images.githubusercontent.com/80404459/190117181-1ca397cc-8020-4e17-bc01-405c18089696.png)
![Screenshot_1663143660](https://user-images.githubusercontent.com/80404459/190117209-02af8681-aef5-4b96-92f2-c14e2afb075f.png)
![Screenshot_1663143668](https://user-images.githubusercontent.com/80404459/190117229-78f07b45-55c7-4edc-a4a3-6537a1d271ec.png)
![Screenshot_1663143677](https://user-images.githubusercontent.com/80404459/190117246-8db33309-ab24-45dc-9aa6-4a1ae4fc8bbf.png)
